[gd_scene format=3 uid="uid://cc5hpe32jxo1b"]

[node name="OutOfBounds" type="Node2D"]

[node name="OutBoundsArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="OutBoundsArea"]
position = Vector2(5348.22, 45.481)
scale = Vector2(96.7361, 1.09177)
polygon = PackedVector2Array(-56, -40, -56, 32, 59.2312, 32, 88, 32, 88, -40)
